@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #fff4e6;
    font-family: 'Montserrat', sans-serif;
}
/* HEAD */

.banner{
    display: flex;
    align-items: center;
}

.banner-logo{
    display: inline;
    width: 15rem;
    margin-left: 5em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.banner-top{
    display: flex;
    align-items: center;
    width: 100%;
}

.hamburger{
    display: none;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #fff4e6;
    width: 90%;
    margin: 0 auto;
    padding: 0;
}

.carousel .carousel-indicators button {background-color: orangered;}

ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    background-color: inherit;
    padding-left: 0;
    margin: 0;
}


a:not(.project-link,.future-text-container a, .quick a) {
    color: rgba(0, 0, 0, 0.8);
    display: block;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 10px 10px;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #ecf0f3;
    box-shadow: -5px -5px 12px #ffff,
                    5px 5px 12px #FEA74E; 
    
}


ul a:hover:not(.quick a) {
    background-color: rgba(0,0,0,.05);
    color: rgb(128, 51, 230);
    transition: .7s;
    font-weight: bolder;
}

ul a:active {
    box-shadow: 5px 5px 12px #ffff,
                    -5px -5px 12px rgba(0,0,0,.16); 
}


#introduction-slides{
    width: 80%;
    margin: 0 auto;
    min-height: 500px;
}

.homepart {
    margin: 50px auto;
    background-color: #fff4e6; 
    padding: 15px; 
    border-radius: 30px;
    box-shadow: -5px -5px 15px #fff4e6,
                    5px 5px 15px #FEA74E;

    display: flex;
    justify-content: space-evenly;
    max-width: 90%;
    min-height: 500px;
}

.introcontent {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    background-color: inherit;
    margin: 0px 50px;
    transition: all 4s;
}

.part1, .part2, .part3 {
    width: 40%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.introcontent>h1 {
    margin: 1.5rem;
    text-align: center;
    font-weight: bold;

}

.introcontent>p {
    line-height: 2rem;
    text-align: center;
    font-size: 1.5rem;

}

/* HEAD MEDIA */

@media (max-width:700px) {
    nav ul  li a{
        letter-spacing: 0px;
        margin: 10px 10px;
        padding: 10px 15px;
        font-size: 1rem;
    }  
    nav ul {
        margin-top: 30px;
    }  
}


@media (max-width:1200px) {
    .imgcontent img {
        width: 400px;
        height: 250px;
    }
}

@media (max-width:1000px) {
    .homepart {
        flex-direction: column;
        align-items: center;
        height: 90vh;
    }  

    .introcontent {
        width: auto;
        margin: 0px 10px;
        padding: 0px;
    }
    .imgcontent img {
        width: 400px;
        height: auto;
    }

    a:not(.project-link,.future-text-container a, .quick a){
        width: 15rem;
        text-align: center;
    }
    nav{
        display: none;
        justify-content: center;
    }

    nav.active{
        display: block;
    }

    nav ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }

    .menuItems{
        margin-top: 0;
    }

    .banner{
        flex-direction: column;
        justify-content: space-between;
        padding:0 1rem ;
    }

    .banner-top{
        justify-content: space-between;
    }

    .banner-logo{
        margin-left: 0;
        width: 12rem;
    }

    .hamburger{
        display: block;
        cursor: pointer;
        font-size: 3rem;
        opacity: .9;
    }
}

@media (max-width:520px) {
    nav ul  li a{
        letter-spacing: 0px;
        margin: 5px 5px;
        padding: 5px 7.5px;
        font-size: .8rem;
    }  
    nav ul {
        margin-top: 30px;
    } 
    .imgcontent img {
        width: 280px;
        height: auto;
    }
    .imgcontent {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 280px;
        height: auto;
        
    } 
    .introcontent>h1 {
    
        margin: .5rem;
    
    }
    .introcontent>p {
        line-height: 2rem;

    }
    .introcontent {
        width: auto;
        margin: 0px 10px;
        padding: 0px;
    }
}

/* PROJECT PART */

.project-container{
    /* min-height: 100vh; */
    background-color: #fff4e6;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr auto; /* 09/05/20:30 */
    gap: 50px;     /* 09/05/20:30 */
    overflow-x:hidden; 
}

.projects-slider{
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    
}

/* CAROUSEL */

.project-inner{
    width: 80%;
    margin: 0 auto;
}

.carousel-head{
    text-align: center;
    font-size:2.4rem;
    margin-bottom: 2rem;
    opacity: 0;
}

.carousel-head.fade-top{
    animation: fade-top 1s ease forwards;
}

@keyframes fade-top{
    0%{ transform: translateY(-600px); opacity: 0;} 
    100%{ transform: translateY(0); opacity: 1;} 
}

.carousel-image img{
    width: 250px;
    height: 200px;
    border-radius: 50px;
    cursor: url(/images/sun.png), pointer;
    margin-bottom: 50px;
} 

.carousel-item-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    opacity: 0;
}

.project-link{
    color: black;
    display: block;
    text-decoration: none;
    letter-spacing: 1px;
    margin: 0;
    border-radius: 50px;
    background-color: #ecf0f3;
    transition: color .7s;
}


.project-link:hover {
    background-color: rgba(0,0,0,.05);
    color:  rgb(128, 51, 230);
}

.carousel-item-container.fade-bottom{
    animation: fade-bottom 1s ease forwards;
}

@keyframes fade-bottom {
    
    0%{ transform: translateY(300px); opacity: 0;} 
    100%{ transform: translateY(0); opacity: 1;} 
}


.carousel-control-prev, .carousel-control-next{
    opacity: 0;
}

.carousel-control-prev.fade-left{
    animation: fade-left 1s ease forwards;
}

@keyframes fade-left {
    
    0%{ transform: translateX(-600px); opacity: 0;} 
    100%{ transform: translateX(0); opacity: 1;} 
}

.carousel-control-next.fade-right{
    animation: fade-right 1s ease forwards;
}

@keyframes fade-right {
    
    0%{ transform: translateX(600px); opacity: 0;} 
    100%{ transform: translateX(0); opacity: 1;} 
}


/* POPUP IMAGES */

.popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    color: #fff4e6;
    cursor: pointer;
}

.popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 350px;
    height: auto;
}

/* CIRCLE CONTAINER */

.circle-container{
    min-height: 80%;
    display: grid;
    place-items: center;
    grid-template-rows: 20% 70% 10%;
}

.circle-head{
    text-align: center;
    font-size:2.4rem;
    opacity: 0;
}

.circle-description{
    text-align: center;
}

.orbit{
    position: relative;
    width: 90%;
    opacity: 0;
}

.orbit-line{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 200px;
    border: 2px #fff4e6 dashed;
    border-radius: 100%;
    animation: spin-right 15s linear infinite;
}

#js-icon{
    position: absolute; 
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#html-icon{
    position: absolute; 
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
}

#css-icon{ 
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}

#react-icon{ 
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin-right {
    100% {
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }

.circle-head.fade-top{
    animation: fade-top 1s ease forwards;
}

.orbit.fade-bottom{
    animation: fade-bottom 1s ease forwards;
}

.circle-description h2, .circle-description p{
    opacity: 0;
}

.circle-description h2.fade-right{
    animation: fade-right 1s ease forwards;
}

.circle-description p.fade-left{
    animation: fade-left 1s ease forwards;
}

/* FUTURE       09/05/23.00 */

.future{
    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: all 3s ease;
}

.future-img-container{
    width: 90%;
    max-width: 550px;
    aspect-ratio: 1;
}
.image-wrapper{
    margin: 0 auto;
    width: 60%;
    aspect-ratio: 1;
    background-image: linear-gradient(135deg, rgba(182,207,211,1) 50%, rgba(248,169,165,1) 50%);
    transform: translateY(25%) rotate(45deg);
    position: relative;
    text-align: center;
}

.image-wrapper h1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) rotate(315deg);
    line-height: 3rem;
    font-size: 2.5rem;
}

.future-text-container a {
    text-decoration: none;
    color: black;
}

.future-text-container a:hover h3{
    transform: scale(1.2);
}

.future-text-container a h3{
    margin-bottom: 50px;
    border-bottom: 2px solid orangered;
    transition: 1s ease all;
}


/* PROJECTS MEDIA */

@media (min-width:630px){
    .carousel-image img{
        width: 450px;
        height: auto;
    } 

    .popup-image img{
        width: 550px;
        height: auto;
    }

    .circle-container{
        min-height: 100%;    /* min-height : 100% */
    }
    .orbit-line{
        width: 200px;
        height: 200px;
    }

    #js-icon{
        top: -20%;
    }
    
    #html-icon{
        left: -20%;
    }
    
    #css-icon{ 
        left: 120%;
    }
    
    #react-icon{ 
        top: 120%;
    }

    #js-icon img{
        width: 130px;
    }
    
    #html-icon img{
        width: 120px;
    }
    
    #css-icon img{ 
        width: 120px;
    }
    
    #react-icon img{ 
        width: 120px;
    }
}

@media (min-width:1000px){
    .carousel-image img{
        width: 600px;
        height: auto;
    } 
    .popup-image img{
        max-width: 1600px;
        height: auto;
    }

    .orbit-line{
        width: 100px;
        height: 100px;
    }
    
    #js-icon img{
        width: 105px;
    }
    
    #html-icon img{
        width: 95px;
    }
    
    #css-icon img{ 
        width: 95px;
    }
    
    #react-icon img{ 
        width: 95px;
    }

    #js-icon{
        top: -110%;
    }
    
    #html-icon{
        left: -110%;
    }
    
    #css-icon{ 
        left: 230%;
    }
    
    #react-icon{ 
        top: 230%;
    }

    .image-wrapper h1{
        font-size: 3.5rem;
        line-height: 5rem;
    }
}


@media (min-width:1200px){

    .projects-slider{
        display: grid;
        grid-template-columns: 55% 40% ;
        grid-template-rows: minmax(80vh, auto);
        width: 90%;
        gap: 5%;
    }

    #project-carousel{
        height: 100%;
    }

    .project-inner{
        height: 100%;
    }

    .carousel-head{
        padding-top: 10px;
        margin-bottom: 10%;
    }
    
    .project-carousel-item{
        padding-top: 60px;
    }

    .carousel-image img{
        width: 450px;
        height: auto;
    } 

    .circle-container{
        min-height: 100%;    /* min-height : 100% */
        display: grid;
        place-items: center;
        grid-template-rows: 11% 79% 4%;
    }

    .orbit{
        position: relative;
        top: -10%;
    }

    #js-icon{
        top: -90%;
    }
    
    #html-icon{
        left: -90%;
    }
    
    #css-icon{ 
        left: 205%;
    }
    
    #react-icon{ 
        top: 205%;
    }

    .future{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 90%;
    }

    .future-img-container{
        max-width: 650px;
    }

    .future-text-container h3{
        font-size: 2.5rem;
        padding-bottom: 1rem;
    }

}

@media (min-width:1530px){
    .carousel-image img{
        width: 600px;
        height: auto;
    }

    .carousel-head{
        padding-top: 10px;
        /* margin-bottom: 0; */
    }

    .project-carousel-item{
        padding-top: 0;
    }
}

/* Contact */

.contact {
    position: relative;
    min-height: 70vh;
    padding: 10px 100px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    background-color: #fff4e6;
}


.contact .content {
    text-align: center;
    position: relative;
}

.contact .content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #000;
    margin-bottom: 30px;
    
}

.contact .content h3 {
    margin-bottom: 30px;
}


.container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 6rem;
    border-top: 3px solid orangered;
    background-color: #fbeede;
    border-radius: 10px;
   
    
}

.container .contactInfo {
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
    margin-left: 5%;
    
}

.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #000;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #00bcd4;
}


.contactForm {
    width: 40%;
    padding: 20px;
    background-color: #fbeede;
    margin-left: 10%;
    border-radius: 5%;
    transform: translateY(-5px);
    
    
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;

}


.contactForm .inputBox input, 
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    background-color: #fbeede;
}
.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    background-color: #fbeede;
}

.contactForm .inputBox input:focus ~span,
.contactForm .inputBox input:valid ~span,
.contactForm .inputBox textarea:focus ~span,
.contactForm .inputBox textarea:valid ~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}




#app {
    position: relative;
    width: 130px;
}

#message {
    color: #000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    border-radius: 60px;
    background-color: rgba(241, 148, 187,0.5);
    transition: 0.3s ease background-color, 0.3s ease box-shadow;
    cursor: pointer;
    padding: 15px 10px 15px 30px;
    
}
#message:active {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }


#send_btn {
    position: absolute;
    padding: 15px 10px;
    top: 0;
    right: 0;
    font-size: 20px;
    color: rgb(171, 42, 42);
    cursor: pointer;
    transition: 0.3s ease transform;
}

#message.sending {
    background-color: #e05051;
    box-shadow: 0 20px 30px -6px #ff9e9f;
}

#send_btn.sending {
    transform:rotateZ(-90deg);
    animation: shake 0.3s ease 0.5s infinite;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px,0,0) rotateZ(-90deg);
    }
    20%, 90% {
        transform: translate3d(1px,0,0) rotateZ(-90deg);
    }
    30%, 50%, 70% {
        transform: translate3d(-1px,0,0) rotateZ(-90deg);
    }
    40%, 60% {
        transform: translate3d(1px,0,0) rotateZ(-90deg);
    }
}

#send_btn.sent {
    transform: rotateZ(-90deg);
    animation: moveUp 1s ease 0s forwards;
    
}

@keyframes moveUp {
    0% {
        margin-top: 0;
        transform: scale(1) rotateZ(-90deg);
    }
    100% {
        margin-top: -100px;
        transform: scale(0) rotateZ(-90deg);
        
    }

}

.popup {
    display: none;
    margin-top: 10px;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 32px;
    /* margin-left: 10%; */
    
    
}
.popup p {
    text-align: center;
}

.icon {
	cursor: pointer;
	position: relative;
	display: inline-block;
	width: 60px;
	height: 60px;
	margin-left: 12px;
	margin-right: 12px;
	border-radius: 30px;
	overflow: hidden;
    
  }
  .icon::before, .icon::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	transition: all 0.25s ease;
	border-radius: 30px;
  }
  .icon i {
	position: relative;
	font-size: 30px;
	transition: all 0.25s ease;
  }
  
  .icon-fill::before {
	transition-duration: 0.5s;
	box-shadow: inset 0 0 0 1px #16A085;
  }
  .icon-fill:hover::before {
	box-shadow: inset 0 0 0 60px #16A085;
  }
  
  .icon-enter::after {
	box-shadow: inset 0 0 0 1px #EB9532;
  }
  .icon-enter::before {
	border-radius: 0;
	margin-left: -100%;
	box-shadow: inset 0 0 0 60px #EB9532;
  }
  .icon-enter:hover::before {
	margin-left: 0;
  }
  
  .icon-expan::after {
	box-shadow: inset 0 0 0 1px #C82647;
  }
  .icon-expan::before {
	background: #fff;
	
  }
  .icon-expan:hover::before {
    box-shadow: inset 0 0 0 60px #fb1d78;
    opacity: 0.8;
  }

.footer {
    /* height: 15vh; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #fae9d4;

  }
.quick ul li{
    padding: 0px 10px;
}

.footer .phlogo img {
    width: 130px;
    height: 80px;
}
.copyright {
    margin: 0;
}
.quick a {
    text-decoration: none;
    color: #333;

}

@media (max-width : 1200px) {
    .contact {
        padding: 20px;
    }
    .container {
        align-items: center;
        flex-direction: column;
    
    }
    .container .contactInfo {
        margin-bottom: 40px;
        width: 80%;
        margin-left: -15%;
    }
    .contactForm {
        padding: 0px;
        margin: 0;
        width: 80%;
    }
    
    .container .contactInfo .box .text {
        margin-left: -5px;
    }
    .footer {
        flex-direction: column;
        gap: 10px;
      }
      .popup {
       margin-left: 10%;
       width: 100%;
    }
        
}
    
    
